<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MMCalenderViewController" customModuleProvider="target">
            <connections>
                <outlet property="calenderView" destination="rMA-Kj-lXt" id="c77-rP-6f2"/>
                <outlet property="cancelButton" destination="VnW-cK-ZyK" id="YZc-kI-CW9"/>
                <outlet property="containerView" destination="Zti-Ep-ec5" id="0SJ-qu-5oY"/>
                <outlet property="dismissView" destination="xEt-XY-SA8" id="581-JK-yXr"/>
                <outlet property="doneButton" destination="huy-Gr-6Ja" id="kxk-Rv-Ayg"/>
                <outlet property="lineTopOfDoneButton" destination="mLN-ea-yY5" id="uF6-2k-akD"/>
                <outlet property="lineUnderTitle" destination="2PW-SQ-SrZ" id="kCD-RZ-aoo"/>
                <outlet property="pickerView" destination="pZy-dX-K4g" id="4kH-Bq-Uzl"/>
                <outlet property="titleLabel" destination="BVB-wi-VQb" id="vIi-Ba-N3J"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="Wkv-dW-A1Q"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zti-Ep-ec5">
                    <rect key="frame" x="0.0" y="367" width="375" height="300"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVB-wi-VQb">
                            <rect key="frame" x="8" y="0.0" width="359" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="ogo-3o-MXs"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2PW-SQ-SrZ">
                            <rect key="frame" x="0.0" y="48" width="375" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="hJ6-g2-Rf2"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rMA-Kj-lXt">
                            <rect key="frame" x="0.0" y="49" width="375" height="202"/>
                            <subviews>
                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZy-dX-K4g">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="202"/>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="od8-D8-NA9"/>
                                        <outlet property="delegate" destination="-1" id="UVo-rH-bUA"/>
                                    </connections>
                                </pickerView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="pZy-dX-K4g" firstAttribute="top" secondItem="rMA-Kj-lXt" secondAttribute="top" id="Evw-bY-6iP"/>
                                <constraint firstItem="pZy-dX-K4g" firstAttribute="leading" secondItem="rMA-Kj-lXt" secondAttribute="leading" id="TbB-ib-0ng"/>
                                <constraint firstAttribute="trailing" secondItem="pZy-dX-K4g" secondAttribute="trailing" id="Zww-MV-cxW"/>
                                <constraint firstAttribute="bottom" secondItem="pZy-dX-K4g" secondAttribute="bottom" id="rtj-Fk-C9J"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mLN-ea-yY5">
                            <rect key="frame" x="0.0" y="251" width="375" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="sbb-LT-WHp"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huy-Gr-6Ja">
                            <rect key="frame" x="187.5" y="252" width="187.5" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="Qff-PR-ZTU"/>
                            </constraints>
                            <state key="normal" title="Done"/>
                            <connections>
                                <action selector="userDidTapOnConfirmButton:" destination="-1" eventType="touchUpInside" id="Wqx-uy-HMh"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VnW-cK-ZyK">
                            <rect key="frame" x="0.0" y="252" width="187.5" height="48"/>
                            <state key="normal" title="Cancel"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="BVB-wi-VQb" firstAttribute="leading" secondItem="Zti-Ep-ec5" secondAttribute="leading" constant="8" id="0aJ-Rf-7kr"/>
                        <constraint firstItem="mLN-ea-yY5" firstAttribute="leading" secondItem="Zti-Ep-ec5" secondAttribute="leading" id="1Ez-iN-J5H"/>
                        <constraint firstAttribute="trailing" secondItem="2PW-SQ-SrZ" secondAttribute="trailing" id="1bN-8G-Xim"/>
                        <constraint firstAttribute="trailing" secondItem="rMA-Kj-lXt" secondAttribute="trailing" id="2TA-cM-f4I"/>
                        <constraint firstAttribute="trailing" secondItem="mLN-ea-yY5" secondAttribute="trailing" id="AjU-ao-jFZ"/>
                        <constraint firstItem="BVB-wi-VQb" firstAttribute="top" secondItem="Zti-Ep-ec5" secondAttribute="top" id="EZo-4F-we4"/>
                        <constraint firstItem="2PW-SQ-SrZ" firstAttribute="leading" secondItem="Zti-Ep-ec5" secondAttribute="leading" id="G56-E2-8g8"/>
                        <constraint firstItem="rMA-Kj-lXt" firstAttribute="leading" secondItem="Zti-Ep-ec5" secondAttribute="leading" id="Ngq-F0-4RM"/>
                        <constraint firstItem="VnW-cK-ZyK" firstAttribute="bottom" secondItem="huy-Gr-6Ja" secondAttribute="bottom" id="Q4F-HI-CqE"/>
                        <constraint firstAttribute="trailing" secondItem="huy-Gr-6Ja" secondAttribute="trailing" id="RRs-BV-pYa"/>
                        <constraint firstItem="VnW-cK-ZyK" firstAttribute="leading" secondItem="Zti-Ep-ec5" secondAttribute="leading" id="Xv9-F2-CE0"/>
                        <constraint firstItem="VnW-cK-ZyK" firstAttribute="top" secondItem="huy-Gr-6Ja" secondAttribute="top" id="bfI-Jf-aTb"/>
                        <constraint firstItem="huy-Gr-6Ja" firstAttribute="leading" secondItem="VnW-cK-ZyK" secondAttribute="trailing" id="gQ5-Yk-rsy"/>
                        <constraint firstItem="rMA-Kj-lXt" firstAttribute="top" secondItem="2PW-SQ-SrZ" secondAttribute="bottom" id="jXq-fE-2ol"/>
                        <constraint firstAttribute="bottom" secondItem="huy-Gr-6Ja" secondAttribute="bottom" id="kEt-D5-DOy"/>
                        <constraint firstItem="VnW-cK-ZyK" firstAttribute="width" secondItem="huy-Gr-6Ja" secondAttribute="width" id="pfR-bb-dww"/>
                        <constraint firstItem="mLN-ea-yY5" firstAttribute="top" secondItem="rMA-Kj-lXt" secondAttribute="bottom" id="qVd-0N-IIG"/>
                        <constraint firstItem="2PW-SQ-SrZ" firstAttribute="top" secondItem="BVB-wi-VQb" secondAttribute="bottom" id="rd1-mJ-8ra"/>
                        <constraint firstAttribute="trailing" secondItem="BVB-wi-VQb" secondAttribute="trailing" constant="8" id="tk8-PD-jyC"/>
                        <constraint firstItem="huy-Gr-6Ja" firstAttribute="top" secondItem="mLN-ea-yY5" secondAttribute="bottom" id="uzk-WC-hsf"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xEt-XY-SA8">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="367"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Zti-Ep-ec5" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="61Z-ET-mYG"/>
                <constraint firstItem="xEt-XY-SA8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Bnl-fy-tfj"/>
                <constraint firstItem="xEt-XY-SA8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="FNa-BT-xmD"/>
                <constraint firstItem="Zti-Ep-ec5" firstAttribute="top" secondItem="xEt-XY-SA8" secondAttribute="bottom" id="MUI-xh-aVS"/>
                <constraint firstItem="Zti-Ep-ec5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ZGR-jg-nnX"/>
                <constraint firstItem="Zti-Ep-ec5" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="uCN-Z9-eBh"/>
                <constraint firstItem="Zti-Ep-ec5" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.45" id="zQM-Fd-xIM"/>
                <constraint firstItem="xEt-XY-SA8" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="zyh-KD-aZL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="24.5" y="52.5"/>
        </view>
    </objects>
</document>
